<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Federal Stamp Taxes on Drafts, Checks and Promissory Notes, by Guaranty Trust Company of New York.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    text-align: center;
    clear: both;
}

h2 {
    text-align: center;
    clear: both;
    font-style: italic;
}

hr {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

.blockquote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 90%;
}

.blockquote p {
    text-indent: 0em;
}

.blockquote .number {
    position: absolute;
    right: 84%;
}

.offices {
    width: 40em;
    margin: auto;
    text-align: center;
}

.offices p {
    font-size: 90%;
    text-indent: 0;
}

.offices .center {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
}

.offices .left {
    float: left;
    clear: left;
    display: inline-block;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
}

.offices .right {
    float: right;
    clear: right;
    display: inline-block;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
}

.footnotes {
    border: dashed 1px;
    margin-top: 5em;
    margin-bottom: 5em;
}

.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em;
}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}

.larger {
    font-size: 150%;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
}

.smaller {
    font-size: 80%;
}

.smcapuc {
    font-variant: small-caps;
    font-style: normal;
    text-transform: lowercase;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Federal Stamp Taxes on Drafts, Checks and
Promissory Notes, 1919, by Guaranty Trust Company of New York

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Federal Stamp Taxes on Drafts, Checks and Promissory Notes, 1919

Author: Guaranty Trust Company of New York

Release Date: April 30, 2016 [EBook #51894]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FEDERAL STAMP TAXES, 1919 ***




Produced by MWS, Adrian Mastronardi, The Philatelic Digital
Library Project at http://www.tpdlp.net and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






</pre>


<p class="titlepage larger">Federal Stamp Taxes on<br />
Drafts, Checks<br />
and Promissory Notes</p>

<p class="titlepage">1919</p>

<p class="titlepage">Guaranty Trust Company<br />
of New York</p>

<hr />

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>

<p class="titlepage larger">Federal Stamp Taxes on<br />
Drafts, Checks<br />
and Promissory Notes</p>

<p class="titlepage smaller">Imposed by<br />
Title XI of the Revenue Act of 1918</p>

<p class="titlepage">1919</p>

<p class="titlepage">Guaranty Trust Company of New York<br />
<span class="smaller">140 Broadway</span></p>

<div class="offices">

<div class="left">

<p>FIFTH AVENUE OFFICE<br />
Fifth Avenue and 43rd Street</p>

<p>MADISON AVENUE OFFICE<br />
Madison Avenue and 60th Street</p>

</div>

<div class="center">

<p>LONDON OFFICE<br />
32 Lombard St., E. C.</p>

<p>LIVERPOOL OFFICE<br />
27 Exchange Buildings</p>

</div>

<div class="right">

<p>PARIS OFFICE<br />
Rue des Italiens, 1 &amp; 3</p>

<p>BRUSSELS OFFICE<br />
158 Rue Royale</p>

</div>

</div>

<p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span></p>

<p class="titlepage"><span class="smcapuc">COPYRIGHT</span>, 1919, <span class="smcapuc">BY<br />
GUARANTY TRUST COMPANY OF NEW YORK</span></p>

<hr />

<p><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span></p>

<h1>Stamp Taxes on Drafts, Checks
and Promissory Notes<a name="FNanchor_1" id="FNanchor_1"></a><a href="#Footnote_1" class="fnanchor">[1]</a></h1>

<p>The Revenue Act of 1918 imposes a tax
on drafts and checks, payable otherwise
than at sight or on demand, upon their acceptance
or delivery, whichever is prior, within
the territorial jurisdiction of the United
States, and on promissory notes, except those
listed below as exempt, and on each renewal
of the same. The term “United States” includes
the states, the District of Columbia,
Hawaii and Alaska.</p>

<p>The tax is at the rate of 2 cents on each
$100 or fractional part thereof. On amounts
not in excess of $100 the tax is 2 cents.</p>

<p>Any instrument or writing operating as a
renewal of a promissory note is taxable, but the
mere suspension of payment or forbearance
does not constitute a taxable renewal within
the meaning of the law, nor does payment
of interest on a demand note, without
any agreement in writing extending the note.<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
The payment, however, of interest in advance,
after maturity of a promissory note, evidenced
by an indorsement, constitutes a taxable
renewal.</p>

<p>Liability to tax and the amount thereof,
is determined by the form and face of a check
or draft and cannot be affected by proof of
facts or instructions outside of the instrument.
Payment for the stamp is a matter for adjustment
between the parties, but obligation
rests upon the drawee, payee, or indorsee of
a draft to see that the tax is paid before or
at the time of acceptance or delivery and both
parties to a promissory note are responsible
for affixing and cancelling stamps in the required
amount.</p>

<h2>Checks and Drafts</h2>

<p>The following instruments payable otherwise
than at sight or on demand are included
among taxable drafts and checks:</p>

<div class="blockquote">

<p><span class="number">1.</span> Trade and bankers’ acceptances.</p>

<p><span class="number">2.</span> Post-dated checks expressly payable after their
date.</p>

<p><span class="number">3.</span> Time drafts drawn against the proceeds of
drafts exempt under (4) below.</p>

<p><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span></p>

<p><span class="number">4.</span> Drafts stating no time for payment which are
accepted for payment at a certain future date.</p>

<p><span class="number">5.</span> Time drafts drawn on a domestic bank for the
purpose of securing money to purchase goods
to be exported.</p>

<p><span class="number">6.</span> Time drafts, not covering exports, drawn and
delivered or accepted in the United States and
payable in foreign countries.</p>

<p><span class="number">7.</span> Time drafts covering articles shipped from the
United States, Hawaii and Alaska to the Canal
Zone, if such drafts are delivered within the
United States, Hawaii or Alaska.</p>

<p><span class="number">8.</span> Time drafts drawn against shipments from the
Virgin Islands, the Philippines and Porto Rico
into the United States, if delivery or acceptance
of such drafts first takes place within the
United States, Alaska or Hawaii.</p>

</div>

<p>The following checks and drafts are exempt
from tax:</p>

<div class="blockquote">

<p><span class="number">1.</span> Demand checks.</p>

<p><span class="number">2.</span> Post-dated checks not expressly payable after
their date.</p>

<p><span class="number">3.</span> Time drafts covering shipments to the Virgin
Islands, the Philippines and Porto Rico.</p>

<p><span class="number">4.</span> Time drafts directly covering exports to a foreign
country, and constituting an inherent,
necessary and bona fide part of the actual
process of exportation.</p>

<p><span class="number">5.</span> Time drafts drawn on domestic banks against
export shipments delivered to the first carrier
for transportation, covering the period of
transit from the interior point to the seaboard.</p>

<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span></p>

<p><span class="number">6.</span> Drafts drawn abroad on a foreign drawee with
a foreign payee, passing through a bank in the
United States in the course of collection unless
delivered by an agent of the drawer to an
agent of the payee within the United States.</p>

</div>

<h2>Promissory Notes</h2>

<p>The following promissory notes and renewals
of the same are included among instruments
taxable:</p>

<div class="blockquote">

<p><span class="number">1.</span> Notes given for security only.</p>

<p><span class="number">2.</span> Notes payable on demand or after date.</p>

<p><span class="number">3.</span> Promissory notes accompanying mortgages of
joint-stock land banks.</p>

<p><span class="number">4.</span> Promissory notes secured by bonds of the War
Finance Corporation.</p>

<p><span class="number">5.</span> Promissory notes executed and mailed in the
United States to a payee in Canada.</p>

<p><span class="number">6.</span> Extensions or renewals of promissory notes
brought about by extension of mortgages by
which such notes are secured.</p>

<p><span class="number">7.</span> Instruments in the form of promissory notes,
representing the interest upon promissory
notes, not included under (6) below, and either
separate from or prepared in a form and for
the purpose of being separated from the
principal note.</p>

<p><span class="number">8.</span> Policy loan and premium extension agreements
containing an unqualified promise to pay a
specified sum of money at a certain date, except
where the sole remedy of the payee in case<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
of non-payment of the premiums or loans is to
reduce or cancel the rights of the insured.</p>

</div>

<p>The following instruments are exempt:</p>

<div class="blockquote">

<p><span class="number">1.</span> Certificates of deposit.</p>

<p><span class="number">2.</span> Bank notes issued for circulation.</p>

<p><span class="number">3.</span> Promissory notes executed and mailed in Canada
to a payee within the United States.</p>

<p><span class="number">4.</span> Promissory notes issued directly by foreign
governments and placed in this country for
sale.</p>

<p><span class="number">5.</span> Promissory notes secured by certificates of indebtedness
issued by the Director General of
Railroads.</p>

<p><span class="number">6.</span> Coupons and interest notes which are attached
to a principal obligation and are substantially
repetitions of the promise to pay interest contained
in the principal obligation.</p>

<p><span class="number">7.</span> Promissory notes secured by United States
bonds or obligations issued after April 24,
1917 or secured by the pledge of a promissory
note which itself is secured by the pledge of
such bonds or obligations. Such bonds must
have a par value of not less than the amount
of such notes to exempt the latter.</p>

</div>

<h2>Cancellation of Stamps</h2>

<p>Any person using or affixing stamps must
so deface the same as to render them unfit
for further use by writing or stamping his
initials and the date thereon with ink, or by<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
cutting and canceling such stamp with a
machine or punch, which will affix the initials
and date. The cancellation should not so deface
the stamp as to prevent its denomination
and genuineness from being readily determined.</p>

<p>In addition to the above, stamps of the
value of 10 cents or more must have three
parallel incisions made by some sharp instrument
lengthwise through the stamp after the
same has been attached to the document, except
where the stamps are cancelled by perforation.</p>

<h2>Use of Cancelled Stamps&mdash;Refunds</h2>

<p>A stamp affixed to an instrument and cancelled
cannot lawfully be removed and attached
to another instrument. Refund will
be made by the collector of internal revenue
for amounts paid for stamps used in excess
of requirements, or on instruments not actually
effective and for which a substitute is
prepared and stamped, or on instruments not
subject to tax.</p>

<div class="footnotes">
<div class="footnote">
<p><a name="Footnote_1" id="Footnote_1"></a><a href="#FNanchor_1"><span class="label">[1]</span></a> Based on Treasury Regulations No. 55.</p>
</div>
</div>








<pre>





End of the Project Gutenberg EBook of Federal Stamp Taxes on Drafts, Checks
and Promissory Notes, 1919, by Guaranty Trust Company of New York

*** END OF THIS PROJECT GUTENBERG EBOOK FEDERAL STAMP TAXES, 1919 ***

***** This file should be named 51894-h.htm or 51894-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/8/9/51894/

Produced by MWS, Adrian Mastronardi, The Philatelic Digital
Library Project at http://www.tpdlp.net and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
